alabaster==0.7.9
alembic==0.8.8
amqp==2.1.1
anaconda-clean==1.0
anaconda-client==1.5.1
anaconda-navigator==1.3.1
appnope==0.1.0
appscript==1.0.1
argcomplete==1.8.2
astroid==1.4.7
astropy==1.2.1
attrs==17.2.0
Automat==0.6.0
autopep8==1.3.3
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
basemap==1.0.7
beautifulsoup4==4.5.3
billiard==3.5.0.2
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
blinker==1.4
blockchain==1.4.0
bokeh==0.12.2
boto==2.42.0
Bottleneck==1.1.0
bz2file==0.98
celery==4.0.0
certifi==2018.10.15
cffi==1.7.0
chardet==2.3.0
Checkerproxy==0.2
chest==0.2.3
click==6.7
cloudpickle==0.2.1
clyent==1.2.2
codecov==2.0.5
colorama==0.3.7
conda==4.5.11
conda-build==2.0.2
configobj==5.0.6
console-logging==0.0.5.0
constantly==15.1.0
contextlib2==0.5.3
coverage==4.2
cryptography==1.5
cssselect==1.0.1
cycler==0.10.0
Cython==0.24.1
cytoolz==0.8.0
dask==0.11.0
datashape==0.5.2
decorator==4.0.10
dill==0.2.5
dj-database-url==0.4.1
Django==1.9.7
docutils==0.12
docx2txt==0.6
dotenv==0.0.5
dynd==0.7.3.dev1
dyNET==2.0.1.post13
EbookLib==0.15
ecdsa==0.13
enum34==1.1.6
esptool==2.0b3
et-xmlfile==1.0.1
fastcache==1.0.2
fbchat==0.7.1
filelock==2.0.6
flasgger==0.9.2
Flask==0.11.1
Flask-Admin==1.4.2
Flask-Cors==3.0.2
Flask-Migrate==2.0.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
flower==0.9.1
gensim==3.0.1
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.6.0
h5py==2.6.0
HeapDict==1.0.0
html5lib==0.9999999
hyperlink==17.3.1
idna==2.1
image==1.5.5
imagesize==0.7.1
incremental==17.5.0
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.10
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
kaggle==1.5.0
Keras==2.1.2
kombu==4.0.0
langdetect==1.0.7
lazy-object-proxy==1.2.1
llvmlite==0.13.0
locket==0.2.0
lxml==3.6.4
Mako==1.0.4
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==1.5.3
Metaphone==0.6
mistune==0.7.3
mpmath==0.19
multipledispatch==0.4.8
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.5
nose==1.3.7
notebook==4.2.3
numba==0.28.1
numexpr==2.6.2
numpy==1.13.1
odo==0.5.0
openpyxl==2.3.2
pandas==0.18.1
parsel==1.2.0
partd==0.3.6
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pdfminer==20140328
pdfminer.six==20170720
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.3.1
pkginfo==1.3.2
ply==3.9
pocketsphinx==0.1.3
powerline-status==2.7
prompt-toolkit==1.0.3
protobuf==3.5.0.post1
psutil==4.3.1
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
pyaes==1.6.0
pyasn1==0.1.9
pyasn1-modules==0.1.4
PyAutoGUI==0.9.36
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.14
pycrypto==2.6.1
pycryptodome==3.5.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.3.0
Pygments==2.1.3
PyHyphen==2.0.5
PyJWT==1.4.2
pylint==1.5.4
PyMsgBox==1.0.6
pynet==0.8.3
pynput==1.3.2
pyobjc==3.2.1
pyobjc-core==3.2.1
pyobjc-framework-Accounts==3.2.1
pyobjc-framework-AddressBook==3.2.1
pyobjc-framework-AppleScriptKit==3.2.1
pyobjc-framework-AppleScriptObjC==3.2.1
pyobjc-framework-ApplicationServices==3.2.1
pyobjc-framework-Automator==3.2.1
pyobjc-framework-AVFoundation==3.2.1
pyobjc-framework-AVKit==3.2.1
pyobjc-framework-CalendarStore==3.2.1
pyobjc-framework-CFNetwork==3.2.1
pyobjc-framework-CloudKit==3.2.1
pyobjc-framework-Cocoa==3.2.1
pyobjc-framework-Collaboration==3.2.1
pyobjc-framework-Contacts==3.2.1
pyobjc-framework-ContactsUI==3.2.1
pyobjc-framework-CoreBluetooth==3.2.1
pyobjc-framework-CoreData==3.2.1
pyobjc-framework-CoreLocation==3.2.1
pyobjc-framework-CoreText==3.2.1
pyobjc-framework-CoreWLAN==3.2.1
pyobjc-framework-CryptoTokenKit==3.2.1
pyobjc-framework-DictionaryServices==3.2.1
pyobjc-framework-DiskArbitration==3.2.1
pyobjc-framework-EventKit==3.2.1
pyobjc-framework-ExceptionHandling==3.2.1
pyobjc-framework-FinderSync==3.2.1
pyobjc-framework-FSEvents==3.2.1
pyobjc-framework-GameCenter==3.2.1
pyobjc-framework-GameController==3.2.1
pyobjc-framework-ImageCaptureCore==3.2.1
pyobjc-framework-IMServicePlugIn==3.2.1
pyobjc-framework-InputMethodKit==3.2.1
pyobjc-framework-InstallerPlugins==3.2.1
pyobjc-framework-InstantMessage==3.2.1
pyobjc-framework-Intents==3.2.1
pyobjc-framework-IOSurface==3.2.1
pyobjc-framework-LatentSemanticMapping==3.2.1
pyobjc-framework-LaunchServices==3.2.1
pyobjc-framework-LocalAuthentication==3.2.1
pyobjc-framework-MapKit==3.2.1
pyobjc-framework-MediaAccessibility==3.2.1
pyobjc-framework-MediaLibrary==3.2.1
pyobjc-framework-MediaPlayer==3.2.1
pyobjc-framework-ModelIO==3.2.1
pyobjc-framework-MultipeerConnectivity==3.2.1
pyobjc-framework-NetFS==3.2.1
pyobjc-framework-NetworkExtension==3.2.1
pyobjc-framework-NotificationCenter==3.2.1
pyobjc-framework-OpenDirectory==3.2.1
pyobjc-framework-Photos==3.2.1
pyobjc-framework-PhotosUI==3.2.1
pyobjc-framework-PreferencePanes==3.2.1
pyobjc-framework-PubSub==3.2.1
pyobjc-framework-QTKit==3.2.1
pyobjc-framework-Quartz==3.2.1
pyobjc-framework-SafariServices==3.2.1
pyobjc-framework-SceneKit==3.2.1
pyobjc-framework-ScreenSaver==3.2.1
pyobjc-framework-ScriptingBridge==3.2.1
pyobjc-framework-SearchKit==3.2.1
pyobjc-framework-ServiceManagement==3.2.1
pyobjc-framework-Social==3.2.1
pyobjc-framework-SpriteKit==3.2.1
pyobjc-framework-StoreKit==3.2.1
pyobjc-framework-SyncServices==3.2.1
pyobjc-framework-SystemConfiguration==3.2.1
pyobjc-framework-WebKit==3.2.1
pyOpenSSL==16.2.0
pyparsing==2.1.4
PyScreeze==0.1.9
pyserial==3.3
PySocks==1.6.7
pytest==2.9.2
python-dateutil==2.5.3
python-editor==1.0.1
python-pptx==0.6.5
python-slugify==1.2.6
python-zillow==0.2.0
PyTweening==1.0.3
pytz==2016.7
PyYAML==3.12
pyzmq==15.4.0
QtAwesome==0.3.3
qtconsole==4.2.1
QtPy==1.1.2
queuelib==1.4.2
redis==2.10.5
requests==2.11.1
rollbar==0.13.9
rope-py3k==0.9.4.post1
ruamel-yaml===-VERSION
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.4.0
seaborn==0.9.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.5.3
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
SpeechRecognition==3.6.3
Sphinx==1.4.6
spyder==3.0.0
SQLAlchemy==1.1.3
Staticfy==1.0
statsmodels==0.6.1
sympy==1.0
tables==3.2.3.1
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.6
textatistic==0.0.1
textblob==0.12.0
textract==1.6.1
textstat==0.3.1
toolz==0.8.0
tornado==4.2
tqdm==4.23.1
traitlets==4.3.0
twilio==6.8.1
Twisted==17.9.0
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.22
vine==1.1.3
w3lib==1.18.0
wcwidth==0.1.7
Werkzeug==0.11.11
whitenoise==2.0.6
widgetsnbextension==1.2.6
wrapt==1.10.6
WTForms==2.1
xlrd==1.0.0
XlsxWriter==0.9.3
xlwings==0.10.0
xlwt==1.1.2
xmljson==0.1.9
xmltodict==0.11.0
yapf==0.21.0
zope.interface==4.4.3
